<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tittle  -->
    <title>PW Skills Blog</title>
    <!-- CSS Link  -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="header">
            <div class="logo">PWSkills Blog</span>
            <div id="create-blog">+</div>
        </div>

        <div class="container">
            <div class="main-container">
                <div class="blog-image">
                    <img src="" alt="">
                </div>
                <div class="blog-title">
                    Blog tittle:  Article
                </div>
                <div class="blog-description"> Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            </div>
        </div>
    </main>
    
    <!-- script -->
    <script src="./script.js"></script>
</body>
</html>